body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f6f9;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #003366;
}

article {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    border-left: 5px solid #007acc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 15px;
    padding: 10px;
    background-color: #007acc;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #005fa3;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
}

#quiz .question {
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-left: 5px solid #ffa500;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#quiz button {
    display: block;
    margin-top: 8px;
    padding: 8px;
    background-color: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#quiz button:hover {
    background-color: #ddd;
}

.correct {
    background-color: #c8f7c5 !important;
}

.incorrect {
    background-color: #f8d7da !important;
}
